{
  "expo": {
    "name": "Nivaran",
    "slug": "nivaran",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nivaran123.nivaran",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Nivaran uses your location to tag challenges on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F9F9FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.nivaran123.nivaran",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F9F9FF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Nivaran to use your location to tag challenges."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e6a95549-9e42-4f54-a991-c90185946ab4"
      }
    }
  }
}
